.flow-editor {
  background-color: #1e1e1e;
  background-image: linear-gradient(rgb(92, 92, 92) 0.1rem, transparent 0.1rem),
    linear-gradient(90deg, rgb(92, 92, 92) 0.1rem, transparent 0.1rem);
  background-size: 3rem 3rem;
}
